name: Build and Release client local

on:
  push:
    branches: [ "release" ]
  workflow_dispatch:

jobs:
  build:

    runs-on: build-and-release-client

    steps:
    - uses: actions/checkout@v3
    
    - run: "& 'C:\\Program Files\\Godot\\Godot_v3.5-stable_mono_win64.exe' --path . --export 'Windows Desktop'"
      shell: pwsh 
